KMS_URIS="ws://35.237.119.74:8888/kurento ws://35.237.223.81:8888/kurento ws://35.237.9.153:8888/kurento"
# KMS_URIS="ws://35.237.119.74:8888/kurento"

HEROKU_DOMAIN ="https://video-call-app.herokuapp.com/"
# KMS_URIS="ws://localhost:8888/kurento"